.view {
   width: 360px;
   height: 260px;
   margin: 10px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: default;
   background: #fff;
}
.view .mask,.view .content {
   width: 360px;
   height: 260px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h3 {
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 34px;
    padding: 10px;
    margin: 77px 0 0 0;
    font-family: 'Ubuntu Condensed', sans-serif;
}
.view p {
   font-size: 16px;
   position: relative;
   color: #fff;
   padding:0px 40px 10px 40px;
   text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
@media(max-width:1080px){
.view {
    width: 293px;
    height: 212px;
}
.view .mask, .view .content {
    width:293px;
    height:212px;
}
.view h3 {
    margin: 50px 0 0 0;
}
}
@media(max-width:1024px){
.view {
  width: 290px;
  height: 210px;
}
.view .mask, .view .content {
  width: 290px;
  height: 210px;
}
.view h2 {
  margin: 35px 0 0 0;
}
.view h3 {
    margin: 50px 0 0 0;
    font-size: 29px;
}
}
@media(max-width:991px){
.view {
    width: 220px;
    height: 158px;
}
.view .mask, .view .content {
    width: 220px;
    height:158px;
}
.view p {
    font-size: 14px;
}
.view h3 {
    margin: 25px 0 0 0;
}
.view p {
    padding: 0px 20px 10px 20px;
}
.view h3 {
    padding: 5px;
}
.contact-left {
    padding-bottom: 3em;
}
}
@media(max-width:768px){
.view {
  width: 220px;
  height: 159px;
}
.view .mask, .view .content {
  width: 220px;
  height: 160px;
}
.view h2 {
  margin: 15px 0 0 0;
  font-size: 13px;
  padding: 7px;
}
span.gall {
  font-size: 0.9em;
}
.view h3 {
    margin: 35px 0 0 0;
}
}
@media(max-width:736px){
.view {
    width: 205px;
    height: 148px;
}
.view .mask, .view .content {
    width: 205px;
    height: 148px;
}
}
@media(max-width:667px){
.view {
    width: 185px;
    height: 134px;
}
.view .mask, .view .content {
    width: 185px;
    height: 134px;
}
.view p {
    padding: 0px 7px 10px 7px;
}
.view h3 {
    margin: 25px 0 0 0;
}
}
@media(max-width:640px){
.view {
  width: 177px;
  height: 127px;
}
.view .mask, .view .content {
  width: 178px;
  height: 128px;
}
.view h2 {
  font-size: 11px;
  padding: 7px;
  margin: 8px 0 0 0;
}
.view p {
  font-size: 12px;
  padding: 2px 6px 7px;
}
span.gall {
  font-size: 0.75em;
  padding: 0.3em 1em;
}
.view h3 {
    margin: 28px 0 0 0;
    font-size: 20px;
}
}
@media(max-width:600px){
.view {
    width: 173px;
    height: 125px;
    margin: 5px;
}
.view .mask, .view .content {
    width: 174px;
    height: 124px;
}
}
@media(max-width:568px){
.view {
    width: 162px;
    height: 117px;
}
.view .mask, .view .content {
    width: 163px;
    height: 117px;
}
}
@media(max-width:480px){
.view {
  width: 355px;
    height: 250px;
}	
.view .mask, .view .content {
  width: 355px;
    height: 250px;
}
.view h3 {
    margin: 85px 0 0 0;
    font-size: 25px;
}
}
@media(max-width:414px){
.view {
    margin: 0 auto 1em;
    float: none;
    width: 300px;
    height: 165px;
}
.view .mask, .view .content {
    width: 300px;
    height: 165px;
}
.view h3 {
    margin: 55px 0 0 0;
}
}
@media(max-width:320px){
.view {
  width: 273px;
  height: 165px;
}
.view .mask, .view .content {
 width: 273px;
  height: 165px;
}
.view h3 {
    margin: 50px 0 0 0;
}

}