<!DOCTYPE HTML>
<html>
<head>
<title>Contact</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Federo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rambla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //end-smoth-scrolling -->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->

<!---pop-up-box---->
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
					 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>	
</head>
<body>
<div class="banner2">
   <div class="container">
	<div class="header">
					<div class="logo">
						<a href="index.html"><h1>Prestyle</h1></a>
					</div>
					<!-- Navigation -->
					<div class="menu">
						<div class="container">
							<button class="btn-nav">
								<div class="bar arrow-top-r"></div>
								<div class="bar arrow-middle-r"></div>
								<div class="bar arrow-bottom-r"></div>
							</button>
							<nav class="nav-container hidden hideNav">
								<ul class="nav-list">
									<li class="list-item"><a  href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
									<li class="list-item"><a href="about.html"><i class="fa fa-info" aria-hidden="true"></i></a></li>
									<li class="list-item"><a href="portfolio.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></li>
									<li class="list-item"><a  href="events.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></a></li>
									<li class="list-item"><a  href="shortcodes.html"><i class="fa fa-check-square-o" aria-hidden="true"></i></a></li>
									<li class="list-item"><a  href="contact.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- //Navigation -->
					<div class="clearfix"></div>

			</div>
	  <div class="banner-main">
			
		  <div class="clearfix"> </div>
	  </div>
   </div>
</div>
<!--contact strat here-->
<div class="contact agile">
   <div class="container">
	  <div class="contact-main agileits">
	  	 <div class="contact1-block">
			 <div class="contac-top  w3l wow bounceInLeft" data-wow-delay="0.3s">
			 	<h2>Contact</h2>
			 </div>
			<div class="contact-bottom wow bounceInRight" data-wow-delay="0.3s">
			  <form action="#" method="post">		
					<div class="contact-grid">
						<div class="col-md-6 w3 contact-us con-mar">
							<input type="text" value="Name" name="name" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Name';}">
						</div>
						<div class="col-md-6 contact-us">
							<input type="text" value="Email-id" name="email" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Email-id';}">
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="contact-grid w3layouts">
						<div class="col-md-6 contact-us con-mar">
							<input type="text" value="URL" name="url"  onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'URL';}">
						</div>
						<div class="col-md-6 contact-us w3layouts">
							<input type="text" value="Subject" name="subject" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Subject';}">
						</div>
						<div class="clearfix"> </div>
					</div>
					<textarea cols="77" rows="6"  name="message" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					<div class="send">
						<input type="submit" value="Send" >
					</div>
				</form>
			</div>
		  <div class="clearfix"> </div>
		</div>
		  <div class="contact-map  agileinfo wow bounceInLeft" data-wow-delay="0.3s">
				<div class="col-md-3 sit-contact">
					<h5>Lorem ipsum dolor sit</h5>
					<div class="contact-add">
						<p>consectetur adipiscing</p>
						<p>ncididunt ut 795-4378</p>
						<p>(586)769-9037</p>
					</div>
					<h5>Lorem ipsum dolor sit</h5>
					<div class="contact-add">
						<p>consectetur adipiscing</p>
						<p>ncididunt ut 795-4378</p>
						<p>(586)769-9037</p>
					</div>
					<ul class="face agileits-w3layouts">
						<li><a class="active" href="#">facebook </a><span>/</span></li>
						<li><a href="#">twitter </a><span>/</span></li>
						<li><a href="#">Google+</a></li>
					</ul>
				</div>
				<div class="col-md-9 w3ls google-map">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29266055.398148097!2d133.28132295!3d-26.43907425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sin!4v1414839600665"></iframe>
					</div>
					
				</div>
				<div class="clearfix"> </div>
		</div>
	  </div>
   </div>
</div>
<!--contact end here-->
<!--footer strat her-->
<div class="footer">
			<div class="container">
				<div class="footer-line">
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Usefull Links</p>
							<li><a href="#">Nemo enim ipsam</a></li>
							<li><a href="#">Voluptatem quia </a></li>
							<li><a href="#">Sed ut perspiciatis</a></li>
						</ul>
					</div>
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Information</p>
							<li><a href="#">At vero accusamus </a></li>
							<li><a href="#">Voluptatem quia </a></li>
							<li><a href="#">Sed ut perspiciatis</a></li>
							<li><a href="#">Nemo enim ipsam</a></li>
						</ul>
					</div>
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>New Solutions</p>
							<li><a href="#">Voluptatum deleniti</a></li>
							<li><a href="#">Temporibus autem</a></li>
							<li><a href="#">Physical exercise</a></li>
							<li><a href="#">Et harum quidem</a></li>
							<li><a href="#">On the other hand</a></li>
						</ul>
					</div>
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Newsletter</p>
							<div class="footer_search">
				    		   <form action="#" method="post">		
									<input type="text" value="Enter your email" name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
									<input type="submit" value="Go">
				    		   </form>
					        </div>								   					
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="footer_bottom wow bounceInRight" data-wow-delay="0.3s">
				    <div class="copy">
			           <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		            </div>		           
					<div class="clearfix"> </div>
   				</div>
			</div>
		</div>
<!--footer end here-->
	<!-- Navigation-JavaScript -->
	<script type="text/javascript" src="js/jquery-func.js"></script>
	<script>
		$(window).load(function() {
			$(".btn-nav").on("click tap", function() {
				$(".nav-container").toggleClass("showNav hideNav").removeClass("hidden");
				$(this).toggleClass("animated");
			});
		});
	</script>
	<!-- //Navigation-JavaScript -->
</body>
</html>