<!DOCTYPE HTML>
<html>
<head>
<title>Events</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Federo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rambla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //end-smoth-scrolling -->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->

<!---pop-up-box---->
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
					 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>	
</head>
<body>
<div class="banner2">
   <div class="container">
	<div class="header">
					<div class="logo">
						<a href="index.html"><h1>Prestyle</h1></a>
					</div>
					<!-- Navigation -->
					<div class="menu">
						<div class="container">
							<button class="btn-nav">
								<div class="bar arrow-top-r"></div>
								<div class="bar arrow-middle-r"></div>
								<div class="bar arrow-bottom-r"></div>
							</button>
							<nav class="nav-container hidden hideNav">
								<ul class="nav-list">
									<li class="list-item"><a  href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
									<li class="list-item"><a href="about.html"><i class="fa fa-info" aria-hidden="true"></i></a></li>
									<li class="list-item"><a href="portfolio.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></li>
									<li class="list-item"><a  href="events.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></a></li>
									<li class="list-item"><a  href="shortcodes.html"><i class="fa fa-check-square-o" aria-hidden="true"></i></a></li>
									<li class="list-item"><a  href="contact.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- //Navigation -->
					<div class="clearfix"></div>

			</div>
	  <div class="banner-main">
			
		  <div class="clearfix"> </div>
	  </div>
   </div>
</div>
<!--events start here-->
<div class="events w3">
	<div class="container">
		<div class="events-main">
			<div class="events-head">
				<h2>Events</h2>				
			</div>
			<div class="events-top wow bounceInRight" data-wow-delay="0.3s">
				<h4>30-7-2016</h4>
			<div class="col-md-6  w3ls fea-left">
				<a href="single.html"><img src="images/e1.jpg" alt="" class="img-responsive"></a>
			</div>
			<div class="col-md-6 wthree fea-right">
				<h3>These cases are perfectly</h3>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s.</p>
			</div>
			<div class="clearfix"> </div>
			</div>
			<div class="events-top wow bounceInLeft" data-wow-delay="0.3s">
				<h4>18-9-2016</h4>
			<div class="col-md-6  fea-left">
				<a href="single.html"><img src="images/e2.jpg" alt="" class="img-responsive"></a>
			</div>
			<div class="col-md-6  w3-agile fea-right">
				<h3>Sed ut perspiciatis unde</h3>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced.</p>
			</div>
			<div class="clearfix"> </div>
			</div>
			<div class="events-top wow bounceInRight" data-wow-delay="0.3s">
				<h4>30-9-2016</h4>
			<div class="col-md-6  fea-left">
				<a href="single.html"><img src="images/e3.jpg" alt="" class="img-responsive"></a>
			</div>
			<div class="col-md-6  fea-right">
				<h3>Lorem ipsum dolor amet</h3>
				<p>Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<nav class="events agileits">
<ul class="pagination w3_paging">
				<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
				<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li>
				  <a href="#" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
				  </a>
				</li>
			  </ul>
</nav>
</div>

<!--events end here-->

<!--footer strat her-->
<div class="footer">
			<div class="container">
				<div class="footer-line">
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Usefull Links</p>
							<li><a href="#">Nemo enim ipsam</a></li>
							<li><a href="#">Voluptatem quia </a></li>
							<li><a href="#">Sed ut perspiciatis</a></li>
						</ul>
					</div>
					<div class="col-md-3 w3-agileits ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Information</p>
							<li><a href="#">At vero accusamus </a></li>
							<li><a href="#">Voluptatem quia </a></li>
							<li><a href="#">Sed ut perspiciatis</a></li>
							<li><a href="#">Nemo enim ipsam</a></li>
						</ul>
					</div>
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>New Solutions</p>
							<li><a href="#">Voluptatum deleniti</a></li>
							<li><a href="#">Temporibus autem</a></li>
							<li><a href="#">Physical exercise</a></li>
							<li><a href="#">Et harum quidem</a></li>
							<li><a href="#">On the other hand</a></li>
						</ul>
					</div>
					<div class="col-md-3 w3layouts ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Newsletter</p>
							<div class="footer_search">
				    		   <form action="#" method="post">		
									<input type="text" value="Enter your email" name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
									<input type="submit" value="Go">
				    		   </form>
					        </div>								   					
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="footer_bottom wow bounceInRight" data-wow-delay="0.3s">
				    <div class="copy">
			           <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		            </div>		           
					<div class="clearfix"> </div>
   				</div>
			</div>
		</div>
<!--footer end here-->
	<!-- Navigation-JavaScript -->
	<script type="text/javascript" src="js/jquery-func.js"></script>
	<script>
		$(window).load(function() {
			$(".btn-nav").on("click tap", function() {
				$(".nav-container").toggleClass("showNav hideNav").removeClass("hidden");
				$(this).toggleClass("animated");
			});
		});
	</script>
	<!-- //Navigation-JavaScript -->
</body>
</html>