<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Federo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rambla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //end-smoth-scrolling -->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
</script>
<!---pop-up-box---->
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
					 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>	
</head>
<body>


<!--banner strat here-->
<div class="banner w3layouts">
<div class="content">
   <div class="container">
	<div class="header">
					<div class="logo w3">
						<a  href="index.html"><h1>Prestyle</h1></a>
					</div>
					<!-- Navigation -->
					<div class="menu">
						<div class="container">
							<button class="btn-nav">
								<div class="bar arrow-top-r"></div>
								<div class="bar arrow-middle-r"></div>
								<div class="bar arrow-bottom-r"></div>
							</button>
							<nav class="nav-container hidden hideNav">
								<ul class="nav-list">
									<li class="list-item"><a  href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
									<li class="list-item"><a href="about.html"><i class="fa fa-info" aria-hidden="true"></i></a></li>
									<li class="list-item"><a href="portfolio.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></li>
									<li class="list-item"><a  href="events.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></a></li>
									<li class="list-item"><a  href="shortcodes.html"><i class="fa fa-check-square-o" aria-hidden="true"></i></a></li>
									<li class="list-item"><a  href="contact.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- //Navigation -->
					<div class="clearfix"></div>

			</div>
	  <div class="banner-main">
			
		  <div class="clearfix"> </div>
	  </div>
   </div>
   </div>
</div>
<!--banner end here-->
<!--who we are strat here-->
<div class="who-we-are agile">
	<div class="container">
		<div class="who-we-are-main  w3">
			   <h2>Who We Are</h2>
			   <div class="who-we-images">
				   <div class="who-we-left wow bounceInLeft" data-wow-delay="0.3s">
				   	  <div class="who-we-img1">
				   	  	<a href="images/1.jpg" class="b-link-stripe b-animate-go  swipebox  mask"  title="Image Title">
				   	  	  <img src="images/1.jpg" alt="" class="img-responsive zoom-img">
				   	  	 </a>
				   	  </div>
				   </div>
				   <div class="who-we-right wow bounceInRight" data-wow-delay="0.3s">
				   	<div class="who-we-img1">
				   	  <a href="images/2.jpg" class="b-link-stripe b-animate-go  swipebox  mask"  title="Image Title">
				   	  	  <img src="images/2.jpg" alt="" class="img-responsive zoom-img">
				   	  	 </a>
				   	  </div>
				   </div>
				  <div class="clearfix"> </div>
			   </div>
			   <h3> Duis aute irure dolor in reprehenderit in voluptate.</h3>
			   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--who we are end  here-->
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
<!--offer strat here-->
<div class="offer w3agile">
	<div class="container">
		<div class="offer-main w3l">
			<h3>Lorem ipsum dolor sit</h3>
			<div class="offer-grid-block">
				<div class="col-md-4 offer-grid wow bounceIn" data-wow-delay="0.4s">
					<img src="images/kit1.png" alt="">
					<h4>Temporibus autem quibusdam</h4>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
				</div>
				<div class="col-md-4 offer-grid wow bounceIn" data-wow-delay="0.4s">
					<img src="images/kit2.png" alt="">
					<h4>Temporibus autem quibusdam</h4>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
				</div>
				<div class="col-md-4 agileits offer-grid wow bounceIn" data-wow-delay="0.4s">
					<img src="images/kit3.png" alt="">
					<h4>Temporibus autem quibusdam</h4>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
				</div>
			  <div class="clearfix"> </div>
		  </div>
		</div>
	</div>
</div>
<!--offer end here-->
<!--why us start here-->
<div class="why-us agileinfo">
	<div class="container">
		<div class="why-us-main">
			 <h3>Why Us</h3>		  
			  	 <div class="why-us-block wow bounceIn" data-wow-delay="0.4s">
			  		<div class="why-us-img1">
				   	  	 <a href="images/3.jpg" class="b-link-stripe b-animate-go  swipebox  mask"  title="Image Title">
				   	  	  <img src="images/3.jpg" alt="" class="img-responsive zoom-img">
				   	  	 </a>
				   	  </div>
			  		<h4>A sense of Style</h4>
			  		<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage</p>
			  	 </div>			  			 
			  	 <div class="why-us-block agileinfo wow bounceIn" data-wow-delay="0.4s">
			  		<div class="why-us-img1">
				   	  	 <a href="images/4.jpg" class="b-link-stripe b-animate-go  swipebox  mask"  title="Image Title">
				   	  	  <img src="images/4.jpg" alt="" class="img-responsive zoom-img">
				   	  	 </a>
				   	  </div>
			  		<h4>A sense of Style</h4>
			  		<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage</p>
			  	 </div>			 		  
			  	 <div class="why-us-block no-mar wow bounceIn" data-wow-delay="0.4s">
			  		<div class="why-us-img1">
				   	  	 <a href="images/5.jpg" class="b-link-stripe b-animate-go  swipebox  mask"  title="Image Title">
				   	  	  <img src="images/5.jpg" alt="" class="img-responsive zoom-img">
				   	  	 </a>
				   	  </div>
			  		<h4>A sense of Style</h4>
			  		<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage</p>			  	 
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--why us end here-->
<!--footer strat her-->
<div class="footer wthree">
			<div class="container">
				<div class="footer-line w3-agileits">
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Usefull Links</p>
							<li><a href="#">Nemo enim ipsam</a></li>
							<li><a href="#">Voluptatem quia </a></li>
							<li><a href="#">Sed ut perspiciatis</a></li>
						</ul>
					</div>
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Information</p>
							<li><a href="#">At vero accusamus </a></li>
							<li><a href="#">Voluptatem quia </a></li>
							<li><a href="#">Sed ut perspiciatis</a></li>
							<li><a href="#">Nemo enim ipsam</a></li>
						</ul>
					</div>
					<div class="col-md-3 agileits-w3layouts ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>New Solutions</p>
							<li><a href="#">Voluptatum deleniti</a></li>
							<li><a href="#">Temporibus autem</a></li>
							<li><a href="#">Physical exercise</a></li>
							<li><a href="#">Et harum quidem</a></li>
							<li><a href="#">On the other hand</a></li>
						</ul>
					</div>
					<div class="col-md-3  w3-agile ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Newsletter</p>
							<div class="footer_search">
				    		   <form action="#" method="post">		
									<input type="text" value="Enter your email" name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
									<input type="submit" value="Go">
				    		   </form>
					        </div>								   					
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="footer_bottom wow bounceInRight" data-wow-delay="0.3s">
				    <div class="copy">
			           <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		            </div>		           
					<div class="clearfix"> </div>
   				</div>
			</div>
		</div>
<!--footer end here-->

	<!-- Navigation-JavaScript -->
	<script type="text/javascript" src="js/jquery-func.js"></script>
	<script>
		$(window).load(function() {
			$(".btn-nav").on("click tap", function() {
				$(".nav-container").toggleClass("showNav hideNav").removeClass("hidden");
				$(this).toggleClass("animated");
			});
		});
	</script>
	<!-- //Navigation-JavaScript -->
</body>
</html>             