<!DOCTYPE HTML>
<html>
<head>
<title>Portfolio</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Federo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rambla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- //end-smoth-scrolling -->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<script src="js/modernizr.custom.97074.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
</script>
		<script type="text/javascript" src="js/jquery.hoverdir.js"></script>

<!---pop-up-box---->
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
					 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>	
</head>
<body>
<div class="banner2">
   <div class="container">
	<div class="header">
					<div class="logo">
						<a href="index.html"><h1>Prestyle</h1></a>
					</div>
					<!-- Navigation -->
					<div class="menu w3layouts">
						<div class="container">
							<button class="btn-nav">
								<div class="bar arrow-top-r"></div>
								<div class="bar arrow-middle-r"></div>
								<div class="bar arrow-bottom-r"></div>
							</button>
							<nav class="nav-container hidden hideNav">
								<ul class="nav-list">
									<li class="list-item"><a  href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
									<li class="list-item"><a href="about.html"><i class="fa fa-info" aria-hidden="true"></i></a></li>
									<li class="list-item"><a href="portfolio.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></li>
									<li class="list-item"><a  href="events.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></a></li>
									<li class="list-item"><a  href="shortcodes.html"><i class="fa fa-check-square-o" aria-hidden="true"></i></a></li>
									<li class="list-item"><a  href="contact.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- //Navigation -->
					<div class="clearfix"></div>

			</div>
	  <div class="banner-main">
			
		  <div class="clearfix"> </div>
	  </div>
   </div>
</div>
<!--gallery-starts-->
	<div class="gallery agileinfo">
		<div class="container">
			<div class="gallery-top heading">
				<h2>Our Gallery</h2>
			</div>
			<section>
				<ul id="da-thumbs" class="da-thumbs w3layouts">
					<li>
						 <a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/g1.jpg" alt="" class="img-responsive">
							<div>
								<h5>Prestyle</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox  w3ls"  title="Image Title">
							<img src="images/g2.jpg" alt="">
							<div>
								<h5>Prestyle</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							<img src="images/g3.jpg" alt="">
							<div>
								<h5>Prestyle</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox w3l"  title="Image Title">
							<img src="images/g4.jpg" alt="">
							<div>
								<h5>Prestyle</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>	
						<a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox agileits"  title="Image Title">
							<img src="images/g5.jpg" alt="">
							<div>
								<h5>Prestyle</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox agileinfo"  title="Image Title">
							<img src="images/g6.jpg" alt="">
							<div>
								<h5>Prestyle</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>				
					<div class="clearfix"> </div>
				</ul>
			</section>
				
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>
        </div>
	</div>
<!--gallery-end-->
<!--footer strat her-->
<div class="footer">
			<div class="container">
				<div class="footer-line">
					<div class="col-md-3 w3-agile ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Usefull Links</p>
							<li><a href="#">Nemo enim ipsam</a></li>
							<li><a href="#">Voluptatem quia </a></li>
							<li><a href="#">Sed ut perspiciatis</a></li>
						</ul>
					</div>
					<div class="col-md-3 ftr-main agileits-w3layouts wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Information</p>
							<li><a href="#">At vero accusamus </a></li>
							<li><a href="#">Voluptatem quia </a></li>
							<li><a href="#">Sed ut perspiciatis</a></li>
							<li><a href="#">Nemo enim ipsam</a></li>
						</ul>
					</div>
					<div class="col-md-3 ftr-main w3-agileits wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>New Solutions</p>
							<li><a href="#">Voluptatum deleniti</a></li>
							<li><a href="#">Temporibus autem</a></li>
							<li><a href="#">Physical exercise</a></li>
							<li><a href="#">Et harum quidem</a></li>
							<li><a href="#">On the other hand</a></li>
						</ul>
					</div>
					<div class="col-md-3 agile ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Newsletter</p>
							<div class="footer_search">
				    		   <form action="#" method="post">		
									<input type="text" value="Enter your email" name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
									<input type="submit" value="Go">
				    		   </form>
					        </div>								   					
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="footer_bottom wthree wow bounceInRight" data-wow-delay="0.3s">
				    <div class="copy">
			           <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		            </div>		           
					<div class="clearfix"> </div>
   				</div>
			</div>
		</div>
<!--footer end here-->
	<!-- Navigation-JavaScript -->
	<script type="text/javascript" src="js/jquery-func.js"></script>
	<script>
		$(window).load(function() {
			$(".btn-nav").on("click tap", function() {
				$(".nav-container").toggleClass("showNav hideNav").removeClass("hidden");
				$(this).toggleClass("animated");
			});
		});
	</script>
	<!-- //Navigation-JavaScript -->
</body>
</html>