<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
<body>
<!--header-top start here-->
<div class="top-header">
	<div class="container">
		<div class="top-header-main">
			<div class="col-md-8 header-address">
				<ul>
					<li><span class="phone"> </span> <h6>(220) 280-31589</h6></li>
					<li><span class="email"> </span><h6><a href="mailto:info@example.com">Youremail@gmail.com</a></h6></li>
				</ul>
			</div>
			<div class="col-md-4 top-social">
			    <ul>
			    	<li><a href="#"><span class="fb"> </span></a></li>
			    	<li><a href="#"><span class="tw"> </span></a></li>
			    	<li><a href="#"><span class="in"> </span></a></li>
			    	<li><a href="#"><span class="gmail"> </span></a></li>
			    </ul>
			</div>
			
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header-top end here-->
<!--header start here-->
	<!-- NAVBAR
		================================================== -->
<div class="header w3l">
	<div class="fixed-header">	

		    <div class="navbar-wrapper">
		      <div class="container">
		        <nav class="navbar navbar-inverse navbar-static-top">
		             <div class="navbar-header">
			              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			              </button>
			              <div class="logo">
			                   <h1><a class="navbar-brand" href="index.html">Allied</a></h1>
			              </div>
			          </div>
		            <div id="navbar" class="navbar-collapse collapse">
		            <nav class="cl-effect-16" id="cl-effect-16">
		              <ul class="nav navbar-nav">
		               <li><a class="active" href="index.html" data-hover="Home">Home</a></li>
		                <li><a href="about.html" data-hover="About">About</a></li>
						<li><a href="services.html" data-hover="Services">Services</a></li>
						<li><a href="shortcodes.html" data-hover="Short Codes">Short Codes</a></li>
						<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
						<li><a href="contact.html" data-hover="Contact">Contact</a></li>						
		              </ul>
		            </nav>

		            </div>
		            <div class="clearfix"> </div>
		             </nav>
		          </div>
		           <div class="clearfix"> </div>
		    </div>
	 </div>
</div>
<!--header end here-->
<!--banner  start hwew-->
<div class="banner">
	<div class="container">
		<div class="banner-main">
			<h4>Welcome To Our Design</h4>
			<h2>Corporate  Agency</h2>		
			<span class="ban-line"> </span>	
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
		    <a href="contact.html">Get in Touch</a>
		</div>
    </div>
</div>
<!--BANNER END HERE-->
<!--welcome strat here-->
<div class="welcome">
	<div class="container">
		<div class="welcome-main">
			 <div class="welcome-top">
			 	<h3>Welcome</h3>
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
			 </div>
			 <div class="welcome-bottom">
			 	<div class="col-md-3 welcome-w3agile wel-1">
			 		<i class="wel-num"><img src="images/1.png" alt=""> </i>
			 	   <span class="wel-icon1"> </span>
			 		<h3>Thought</h3>			 		
			 		<p>Lorem ipsum dolor sit amet adipiscing.Exercitationem  corporis suscipit.</p>
			 	</div>
			 	<div class="col-md-3 welcome-w3agile wel-2">
			 		<i class="wel-num"><img src="images/2.png" alt=""> </i>
			 		 <span class="wel-icon2"> </span>
			 		<h3>Planning</h3>
			 		<p>Lorem ipsum dolor sit amet adipiscing.Exercitationem  corporis suscipit.</p>
			 	</div>
			 	<div class="col-md-3 welcome-w3agile wel-3">
			 		<i class="wel-num"><img src="images/3.png" alt=""> </i>
			 		 <span class="wel-icon3"> </span>
			 		<h3>Implement</h3>
			 		<p>Lorem ipsum dolor sit amet adipiscing.Exercitationem  corporis suscipit.</p>
			 	</div>
			 	<div class="col-md-3 welcome-w3agile wel-4">
			 		<i class="wel-num"><img src="images/4.png" alt=""> </i>
			 		 <span class="wel-icon4"> </span>
			 		<h3>Result</h3>
			 		<p>Lorem ipsum dolor sit amet adipiscing.Exercitationem  corporis suscipit.</p>
			 	</div>
			 	<div class="clearfix"> </div>
			 </div>		
		</div>
	</div>
</div>
<!--welcome end here->
<!--people start here-->
<div class="people">
	<div class="container">
		<div class="people-main">
			<h3>Successful People Dont Fear Failure</h3>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
		</div>
	</div>
</div>
<!--//people end here-->	
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
<!--why we choose start here-->
<div class="news">
	<div class="container">
		<div class="news-main">
			<div class="col-md-6 news-left">
				<h3>Latest News</h3>
				<div class="col-md-6 new-pic1">
				    <img src="images/pic1.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-md-6 new-pic1">
				    <img src="images/pic2.jpg" alt="" class="img-responsive">
				</div>
			   <div class="clearfix"> </div>
			</div>
			<div class="col-md-6 we-choose-rit">
				<h3>Why we Choose</h3>
			           <div class="menu_vertical">
				         	 	<section class="accordation_menu">
								  <div>
								    <input id="label-1" name="lida" type="radio" checked/>
								   <label for="label-1" id="item1"><i class="ferme"> </i><span class="m_5">Nemo enim ipsam voluptatem</span><i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
								    <div class="content1" id="a1">
				  			   	 		<p>Praesent augue arcu, ornare ut tincidunt eu, mattis a libero. Pellentesque habitant morbi tristique.</p>
								    </div>
								  </div>
								  <div>
								    <input id="label-2" name="lida" type="radio"/>
								    <label for="label-2" id="item2"><i class="icon-leaf" id="i2"></i>Duis aute irure dolor reprehenderit<i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
								    <div class="content1" id="a2">
					  			   	 	<p>Praesent augue arcu, ornare ut tincidunt eu, mattis a libero. Pellentesque habitant morbi tristique.</p>     
								    </div>
								  </div>
								  <div>
								    <input id="label-3" name="lida" type="radio"/>
								    <label for="label-3" id="item3"><i class="icon-trophy" id="i3"></i>Sed ut perspiciatis unde omnis<i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
								    <div class="content1" id="a3">
						  			   	 	<p>Praesent augue arcu, ornare ut tincidunt eu, mattis a libero. Pellentesque habitant morbi tristique.</p>
								    </div>
								  </div>
								   <div>
								    <input id="label-4" name="lida" type="radio"/>
								    <label for="label-4" id="item4"><i class="icon-trophy" id="i4"></i>Donec quis dui at dolor tempor<i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
								    <div class="content1" id="a4">
						  			   	 	<p>Praesent augue arcu, ornare ut tincidunt eu, mattis a libero. Pellentesque habitant morbi tristique.</p>
								    </div>
								  </div>
								 </section>
                      </div>
			</div>
		</div>
	</div>
</div>
<!--why we choose end here-->
<!--testimonials start here-->
<div class="testimonial">
	<div class="container">
		<div class="testimonial-main">
			 <div class="sap_tabs">	
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">  
					<div class="resp-tabs-container">
						<div class="tab-1 resp-tab-content">				
							<div class="view view-first"> 
								<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet.</p>
								<h5>John Doe</h5>
								<h4>CEO</h4>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view view-first"> 
								<p>Scelerisque ac augue id Donec libero dui, tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet.</p>
								<h5>Mary</h5>
								<h4>Manager</h4>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view view-first"> 
								<p>Nam ultrices lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapientristique Donec.</p>
								<h5>Katerina</h5>
								<h4>staff</h4>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view view-first"> 
								<p>Nam ultrices lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapientristique Donec.</p>
								<h5>Jenny</h5>
								<h4>staff</h4>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view view-first"> 
								<p>Scelerisque ac augue id Donec libero dui, tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet.</p>
								<h5>Malorum</h5>
								<h4>staff</h4>
							</div>
						</div> 
					</div>
					<ul class="resp-tabs-list">
						<li class="resp-tab-item"><img src="images/t1.jpg" alt=""/></li>
						<li class="resp-tab-item"><img src="images/t2.jpg" alt=""/></li>
						<li class="resp-tab-item"><img src="images/t3.jpg" alt=""/></li>
						<li class="resp-tab-item"><img src="images/t4.jpg" alt=""/></li>
						<li class="resp-tab-item"><img src="images/t5.jpg" alt=""/></li>
					</ul>
					<div class="clearfix"></div>
				</div>	
				<!--ResponsiveTabs-->
				<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
				<script type="text/javascript">
					$(document).ready(function () {
						$('#horizontalTab').easyResponsiveTabs({
							type: 'default', //Types: default, vertical, accordion           
							width: 'auto', //auto or any width like 600px
							fit: true   // 100% fit in a container
						});
					});
				</script>
				<!--//ResponsiveTabs-->

			</div>
		</div>
	</div>
</div>
<!--testimonial end here-->
<!--corporate start here-->
<div class="corporate">
	<div class="container">
		<div class="corporate-main">
			<div class="col-md-8 corporate-left">			
					<div class="skills-top">
					    <h4>Our Skills</h4>
					    <p>But I must explain to you how all this mistaken idea of denouncing</p>
					</div>
					<div class='bar_group'>
						<div class='bar_group__bar thin' label='Rating' show_values='true' tooltip='true' value='343'></div>
						<div class='bar_group__bar thin' label='Quality' show_values='true' tooltip='true' value='235'></div>
						<div class='bar_group__bar thin' label='Amount' show_values='true' tooltip='true' value='550'></div>
						<div class='bar_group__bar thin' label='Quandary' show_values='true' tooltip='true' value='456'></div>
		           </div>
                     <script src="js/bars.js"></script>				
			</div>
			<div class="col-md-4 corporate-right">
				<img src="images/fig.jpg" alt="" class="img-responsive">
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--corporate end here-->
<!--news lettter start here-->
<div class="newsletter">
	<div class="container">
		<div class="newsletter-wthree">
			<h3>Sign up For Newsletter</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
			<form action="#" method="post">
				<input type="text" placeholder="Your Mail" name="Your Mail" required="">
				<input type="submit"  value="Sign Up">
			</form>
		</div>
	</div>
</div>
<!--news letter end here-->
<!--copy rights start here-->
<div class="copy-rights">
	<div class="container">
		<div class="copy-rights-main">
			<ul class="ftr-icons">
				<li><a class="fa" href="#"> </a></li>
				<li><a class="tw" href="#"> </a></li>
				<li><a class="g" href="#"> </a></li>
			</ul>
			 <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>

		</div>
	</div>
</div>
<!--copy rights end here-->
</body>
</html>

      	 
