<!DOCTYPE HTML>
<html>
<head>
<title>Services</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
<body>
<!--header-top start here-->
<div class="top-header">
	<div class="container">
		<div class="top-header-main">
			<div class="col-md-8 header-address">
				<ul>
					<li><span class="phone"> </span> <h6>(220) 280-31589</h6></li>
					<li><span class="email"> </span><h6><a href="mailto:info@example.com">Youremail@gmail.com</a></h6></li>
				</ul>
			</div>
			<div class="col-md-4 top-social">
			    <ul>
			    	<li><a href="#"><span class="fb"> </span></a></li>
			    	<li><a href="#"><span class="tw"> </span></a></li>
			    	<li><a href="#"><span class="in"> </span></a></li>
			    	<li><a href="#"><span class="gmail"> </span></a></li>
			    </ul>
			</div>
			
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header-top end here-->
<!--header start here-->
	<!-- NAVBAR
		================================================== -->
<div class="header w3l">
	<div class="fixed-header">	

		    <div class="navbar-wrapper">
		      <div class="container">
		        <nav class="navbar navbar-inverse navbar-static-top">
		             <div class="navbar-header">
			              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			              </button>
			              <div class="logo">
			                    <h1><a class="navbar-brand" href="index.html">Allied</a></h1>
			              </div>
			          </div>
		            <div id="navbar" class="navbar-collapse collapse">
		            <nav class="cl-effect-16" id="cl-effect-16">
		              <ul class="nav navbar-nav">
		               <li><a href="index.html" data-hover="Home">Home</a></li>
		                <li><a href="about.html" data-hover="About">About</a></li>
						<li><a class="active" href="services.html" data-hover="Services">Services</a></li>
						<li><a href="shortcodes.html" data-hover="Short Codes">Short Codes</a></li>
						<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
						<li><a href="contact.html" data-hover="Contact">Contact</a></li>						
		              </ul>
		            </nav>

		            </div>
		            <div class="clearfix"> </div>
		             </nav>
		          </div>
		           <div class="clearfix"> </div>
		    </div>
	 </div>
</div>
<!--header end here-->
<!--services start here-->
<div class="services">
	<div class="container">
		<div class="services-main">
			<div class="services-top">
				<h2>Services</h2>
			</div>
			<div class="services-bottom">
				<div class="col-md-4 ser-agileinfo">
					<span class="wel-icon5 hovicon effect-4 sub-b"> </span>
					<h4>Nemo enim ipsam</h4>
					<p>Lorem ipsum dolor sit amet adipiscing quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
				<div class="col-md-4 ser-agileinfo">
					<span class="wel-icon6 hovicon effect-4 sub-b"> </span>
					<h4>voluptatem quia</h4>
					<p>Lorem ipsum dolor sit amet adipiscing quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
				<div class="col-md-4 ser-agileinfo">
					<span class="wel-icon7 hovicon effect-4 sub-b"> </span>
					<h4>Nemo enim ipsam</h4>
					<p>Lorem ipsum dolor sit amet adipiscing quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>			
				<div class="col-md-4 ser-agileinfo">
					<span class="wel-icon8 hovicon effect-4 sub-b"> </span>
					<h4>voluptatem quia</h4>
					<p>Lorem ipsum dolor sit amet adipiscing quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
				<div class="col-md-4 ser-agileinfo">
					<span class="wel-icon9 hovicon effect-4 sub-b"> </span>
					<h4>Nemo enim ipsam</h4>
					<p>Lorem ipsum dolor sit amet adipiscing quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
				<div class="col-md-4 ser-agileinfo">
					<span class="wel-icon10 hovicon effect-4 sub-b"> </span>
					<h4>voluptatem quia</h4>
					<p>Lorem ipsum dolor sit amet adipiscing quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--services end here-->
<!--ser strip start here-->
<div class="ser-strip">
	<div class="container">
		<div class="ser-strip-main">
			<h3> Nemo enim ipsam voluptatem</h3>
		</div>
	</div>
</div>
<!--ser strip end here-->
<div class="other-info">
	<div class="container">
		<div class="other-info-main">
			<div class="other-top">
				<h3>Other Information</h3>
			</div>
			<div class="other-bottom">
				<div class="col-md-6 deliver-left">
					<img src="images/s1.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-md-6 other-right">
					<h6>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage</h6>
					<div class="other-dates">
						<span class="other-num">01</span>
						<div class="other-text">
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="other-dates">
						<span class="other-num">02</span>
						<div class="other-text">
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="other-dates">
						<span class="other-num">03</span>
						<div class="other-text">
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--news lettter start here-->
<div class="newsletter">
	<div class="container">
		<div class="newsletter-wthree">
			<h3>Sign up For Newsletter</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
			<form action="#" method="post">
				<input type="text" placeholder="Your Mail" name="Your Mail" required="">
				<input type="submit"  value="Sign Up">
			</form>
		</div>
	</div>
</div>
<!--news letter end here-->
<!--copy rights start here-->
<div class="copy-rights">
	<div class="container">
		<div class="copy-rights-main">
			<ul class="ftr-icons">
				<li><a class="fa" href="#"> </a></li>
				<li><a class="tw" href="#"> </a></li>
				<li><a class="g" href="#"> </a></li>
			</ul>
			 <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>

		</div>
	</div>
</div>
<!--copy rights end here-->
</body>
</html>